HT1 - Control Workspace/HT1 - Control Workspace/MainWindow.xaml

<Window x:Class="HT1___Control_Workspace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT1___Control_Workspace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Options"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <Border Grid.Column="0" Padding="5" Margin="10,20,10,10" Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <StackPanel>
                <Border Margin="5" Height="40" Background="#673ab7" CornerRadius="10">
                    <Label Content="Control Panel" HorizontalAlignment="Center" FontSize="20" Foreground="White"></Label>
                </Border>
                <TextBlock Margin="10" FontSize="20">
                    <Hyperlink x:Name="hlView">
                        View all customers
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="10" FontSize="20">
                    <Hyperlink x:Name="hlCreate">
                        Create new customer
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="5" Margin="10,20,10,10" Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <DockPanel>
                <Border DockPanel.Dock="Top" Margin="5" Height="40" Background="#673ab7" CornerRadius="10">
                    <Label Content="Workspace" HorizontalAlignment="Center" FontSize="20" Foreground="White"></Label>
                </Border>
                <TabControl BorderThickness="0" Padding="0" Margin="0">
                    <TabItem Header="All cutomers" FontSize="18">
                        <DockPanel Background="LightGray">
                            <ListBox Background="LightGray" x:Name="lbCustomers" DockPanel.Dock="Top"></ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Add customer" FontSize="18">
                        <Grid Background="LightGray" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Customer type:" Margin="10"></Label>
                            <Label Grid.Row="1" Content="First name:" Margin="10"></Label>
                            <Label Grid.Row="2" Content="Surname:" Margin="10"></Label>
                            <Label Grid.Row="3" Content="E-mail:" Margin="10"></Label>

                            <ComboBox Name="cbType" Grid.Column="1" Margin="10"/>
                            <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="1"  Margin="10"></TextBox>
                            <TextBox x:Name="tbSurname" Grid.Column="1" Grid.Row="2"  Margin="10"></TextBox>
                            <TextBox x:Name="tbEmail" Grid.Column="1" Grid.Row="3"  Margin="10"></TextBox>

                            <Button Grid.Column="1" Grid.Row="4" Margin="10" Click="Save_Click">Save</Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
    </Grid>
</Window>
