HT 4 - KeyPress Simulator/HT 4 - KeyPress Simulator/MainWindow.xaml

<Window x:Class="HT_4___KeyPress_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT_4___KeyPress_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="mainGrid" KeyDown="Key_Down" KeyUp="Key_Up">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="263*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <Label Content="Speed: " FontSize="16"></Label>
                <Label Name="lblSpeed" Content="0" FontSize="16" FontWeight="Bold"></Label>
                <Label Content="chars/min: " FontSize="16"></Label>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <Label Content="Fails: " FontSize="16"></Label>
                <Label Name="lblFails" Content="0" FontSize="16" FontWeight="Bold"></Label>
            </WrapPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                    <Label Content="Dificulty: " FontSize="16"></Label>
                    <Label Content="0" FontSize="16" FontWeight="Bold"></Label>
                </WrapPanel>
                <Slider x:Name="slDificult" Grid.Column="1" Margin="0,7,0,0" 
                        Minimum="0" Maximum="5" SmallChange="1">
                </Slider>
                <Button x:Name="btnStart" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" Content="Start"
                        FontSize="16" Padding="0,-3,0,0" IsEnabled="False"
                        />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Content="Case Sensitive" FontSize="16" Margin="0,8,0,0" Padding="3,-4,0,0"></CheckBox>
                <Button x:Name="btnStop" Grid.Row="1" Margin="3" Content="Stop"
                        FontSize="16" Padding="0,-3,0,0"
                        />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="LightBlue" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Label Name="lblGeneric" Content="asdasd" FontSize="16"></Label>-->
            <Label Name="lblStatic" FontSize="15" >sadasd</Label>

            <WrapPanel>
                <Border VerticalAlignment="Center">
                    <Label Name="lblDynamic" FontSize="15" Background="{Binding ElementName=lblUserPress,Path=Background}"></Label>
                </Border>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <Border >
                    <Label Grid.Row="1" Name="lblUserPress" FontSize="15"></Label>
                </Border>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="a" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="2" Background="{Binding ElementName=btnTilde,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnTilde" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" MouseDown="Mouse_Down" MouseUp="Mouse_Up" Padding="0,-7,0,0">`</Button>
                </Border>
                <Border Grid.Column="1" Margin="2" Background="{Binding ElementName=btn1,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btn1" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">1</Button>
                </Border>
                <Border Grid.Column="2" Margin="2" Background="{Binding ElementName=btn2,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btn2" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">2</Button>
                </Border>
                <Border Grid.Column="3" Margin="2" Background="{Binding ElementName=btn3,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btn3" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">3</Button>
                </Border>
                <Border Grid.Column="4" Margin="2" Background="{Binding ElementName=btn4,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btn4" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">4</Button>
                </Border>
                <Border Grid.Column="5" Margin="2" Background="{Binding ElementName=btn5,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btn5" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">5</Button>
                </Border>
                <Border Grid.Column="6" Margin="2" Background="{Binding ElementName=btn6,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btn6" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">6</Button>
                </Border>
                <Border Grid.Column="7" Margin="2" Background="{Binding ElementName=btn7,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btn7" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">7</Button>
                </Border>
                <Border Grid.Column="8" Margin="2" Background="{Binding ElementName=btn8,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btn8" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">8</Button>
                </Border>
                <Border Grid.Column="9" Margin="2" Background="{Binding ElementName=btn9,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btn9" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">9</Button>
                </Border>
                <Border Grid.Column="10" Margin="2" Background="{Binding ElementName=btn0,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btn0" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">0</Button>
                </Border>
                <Border Grid.Column="11" Margin="2" Background="{Binding ElementName=btnMinus,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnMinus" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">-</Button>
                </Border>
                <Border Grid.Column="12" Margin="2" Background="{Binding ElementName=btnEqual,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnEqual" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">=</Button>
                </Border>
                <Border Grid.Column="13" Margin="2" Background="{Binding ElementName=btnBackSpace,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnBackSpace" FontSize="18" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">BackSpace</Button>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="2" Background="{Binding ElementName=btnBackSpace,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnTab" FontSize="18" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">Tab</Button>
                </Border>
                <Border Grid.Column="1" Margin="2" Background="{Binding ElementName=btnQ,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnQ" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">q</Button>
                </Border>
                <Border Grid.Column="2" Margin="2" Background="{Binding ElementName=btnW,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnW" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">w</Button>
                </Border>
                <Border Grid.Column="3" Margin="2" Background="{Binding ElementName=btnE,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnE" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">e</Button>
                </Border>
                <Border Grid.Column="4" Margin="2" Background="{Binding ElementName=btnR,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnR" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">r</Button>
                </Border>
                <Border Grid.Column="5" Margin="2" Background="{Binding ElementName=btnT,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnT" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">t</Button>
                </Border>
                <Border Grid.Column="6" Margin="2" Background="{Binding ElementName=btnY,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnY" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">y</Button>
                </Border>
                <Border Grid.Column="7" Margin="2" Background="{Binding ElementName=btnU,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnU" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">u</Button>
                </Border>
                <Border Grid.Column="8" Margin="2" Background="{Binding ElementName=btnI,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnI" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">i</Button>
                </Border>
                <Border Grid.Column="9" Margin="2" Background="{Binding ElementName=btnO,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnO" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">o</Button>
                </Border>
                <Border Grid.Column="10" Margin="2" Background="{Binding ElementName=btnP,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnP" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">p</Button>
                </Border>
                <Border Grid.Column="11" Margin="2" Background="{Binding ElementName=btnLGap,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnLGap" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">[</Button>
                </Border>
                <Border Grid.Column="12" Margin="2" Background="{Binding ElementName=btnRGap,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnRGap" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">]</Button>
                </Border>
                <Border Grid.Column="13" Margin="2" Background="{Binding ElementName=btnSlash,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnSlash" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">\</Button>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="2" Background="{Binding ElementName=btnCapsLock,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnCapsLock" FontSize="18" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">Caps Lock</Button>
                </Border>
                <Border Grid.Column="1" Margin="2" Background="{Binding ElementName=btnA,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnA" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">a</Button>
                </Border>
                <Border Grid.Column="2" Margin="2" Background="{Binding ElementName=btnS,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnS" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">s</Button>
                </Border>
                <Border Grid.Column="3" Margin="2" Background="{Binding ElementName=btnD,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnD" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">d</Button>
                </Border>
                <Border Grid.Column="4" Margin="2" Background="{Binding ElementName=btnF,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnF" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">f</Button>
                </Border>
                <Border Grid.Column="5" Margin="2" Background="{Binding ElementName=btnG,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnG" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">g</Button>
                </Border>
                <Border Grid.Column="6" Margin="2" Background="{Binding ElementName=btnH,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnH" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">h</Button>
                </Border>
                <Border Grid.Column="7" Margin="2" Background="{Binding ElementName=btnJ,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnJ" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">j</Button>
                </Border>
                <Border Grid.Column="8" Margin="2" Background="{Binding ElementName=btnK,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnK" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">k</Button>
                </Border>
                <Border Grid.Column="9" Margin="2" Background="{Binding ElementName=btnL,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnL" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">l</Button>
                </Border>
                <Border Grid.Column="10" Margin="2" Background="{Binding ElementName=btnPointComa,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnPointComa" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">;</Button>
                </Border>
                <Border Grid.Column="11" Margin="2" Background="{Binding ElementName=btnUpComa,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnUpComa" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">'</Button>
                </Border>
                <Border Grid.Column="12" Margin="2" Background="{Binding ElementName=btnEnter,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnEnter" FontSize="18" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">Enter</Button>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="2" Background="{Binding ElementName=btnLShift,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnLShift" FontSize="18" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">Shift</Button>
                </Border>
                <Border Grid.Column="1" Margin="2" Background="{Binding ElementName=btnZ,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnZ" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">z</Button>
                </Border>
                <Border Grid.Column="2" Margin="2" Background="{Binding ElementName=btnX,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnX" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">x</Button>
                </Border>
                <Border Grid.Column="3" Margin="2" Background="{Binding ElementName=btnC,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnC" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">c</Button>
                </Border>
                <Border Grid.Column="4" Margin="2" Background="{Binding ElementName=btnV,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnV" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">v</Button>
                </Border>
                <Border Grid.Column="5" Margin="2" Background="{Binding ElementName=btnB,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnB" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">b</Button>
                </Border>
                <Border Grid.Column="6" Margin="2" Background="{Binding ElementName=btnN,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnN" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">n</Button>
                </Border>
                <Border Grid.Column="7" Margin="2" Background="{Binding ElementName=btnM,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnM" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">m</Button>
                </Border>
                <Border Grid.Column="8" Margin="2" Background="{Binding ElementName=btnComma,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnComma" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">,</Button>
                </Border>
                <Border Grid.Column="9" Margin="2" Background="{Binding ElementName=btnPoint,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnPoint" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">.</Button>
                </Border>
                <Border Grid.Column="10" Margin="2" Background="{Binding ElementName=btnBackSlash,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnBackSlash" FontSize="25" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">/</Button>
                </Border>
                <Border Grid.Column="11" Margin="2" Background="{Binding ElementName=btnRShift,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnRShift" FontSize="18" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">Shift</Button>
                </Border>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="2" Background="{Binding ElementName=btnLCtrl,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnLCtrl" FontSize="18" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">Ctrl</Button>
                </Border>
                <Border Grid.Column="1" Margin="2" Background="{Binding ElementName=btnLWin,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnLWin" FontSize="18" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">Win</Button>
                </Border>
                <Border Grid.Column="2" Margin="2" Background="{Binding ElementName=btnLAlt,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnLAlt" FontSize="18" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">Alt</Button>
                </Border>
                <Border Grid.Column="3" Margin="2" Background="{Binding ElementName=btnSpace,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnSpace" FontSize="18" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">Space</Button>
                </Border>
                <Border Grid.Column="4" Margin="2" Background="{Binding ElementName=btnRAlt,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnRAlt" FontSize="18" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">Alt</Button>
                </Border>
                <Border Grid.Column="5" Margin="2" Background="{Binding ElementName=btnRWin,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnRWin" FontSize="18" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">Win</Button>
                </Border>
                <Border Grid.Column="6" Margin="2" Background="{Binding ElementName=btnRCtrl,Path=Background}" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                    <Button x:Name="btnRCtrl" FontSize="18" FontWeight="SemiBold" Margin="2" Background="LightGray" BorderThickness="0" Padding="0,-7,0,0">Ctrl</Button>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>
