HT 5 - ColorPicker/HT 5 - ColorPicker/MainWindow.xaml

<Window x:Class="HT_5___ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT_5___ColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.50*"/>
                <ColumnDefinition Width="0.40*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="True" x:Name="alphaCheck" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <CheckBox IsChecked="True" x:Name="redCheck" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <CheckBox IsChecked="True" x:Name="greenCheck" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <CheckBox IsChecked="True" x:Name="blueCheck" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Padding="15 0 0 0" Content="Alpha:"/>
            <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Padding="15 0 0 0" Content="Red:"/>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Padding="15 0 0 0" Content="Green:"/>
            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Padding="15 0 0 0" Content="Blue:"/>

            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Padding="15 0 0 0" Content="{Binding customColor.Alpha}"/>
            <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Padding="15 0 0 0" Content="{Binding customColor.Red}"/>
            <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Padding="15 0 0 0" Content="{Binding customColor.Green}"/>
            <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="22" Padding="15 0 0 0" Content="{Binding customColor.Blue}"/>

            <Slider ValueChanged="slider_ValueChanged" Value="{Binding customColor.Alpha}" x:Name="slider0" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Minimum="0" Maximum="255" Margin="20 0" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=alphaCheck, Path=IsChecked}"/>
            <Slider ValueChanged="slider_ValueChanged" Value="{Binding customColor.Red}" x:Name="slider1" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Minimum="0" Maximum="255" Margin="20 0" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=redCheck, Path=IsChecked}"/>
            <Slider ValueChanged="slider_ValueChanged" Value="{Binding customColor.Green}" x:Name="slider2" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Minimum="0" Maximum="255" Margin="20 0" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=greenCheck, Path=IsChecked}"/>
            <Slider ValueChanged="slider_ValueChanged" Value="{Binding customColor.Blue}" x:Name="slider3" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Minimum="0" Maximum="255" Margin="20 0" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=blueCheck, Path=IsChecked}"/>

            <Label Grid.Column="4" Grid.RowSpan="4" Margin="10" x:Name="lblPreviewColor"/>

            <Button  x:Name="btnAdd" Content="Add" Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" Margin="15 5" Click="Add_Click" IsEnabled="{Binding CheckExist}"/>
        </Grid>

        <ListBox Grid.Row="1" Margin="5" x:Name="lbColors">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Width="100" x:Name="lblcolorName" Grid.Column="0" Content="{Binding NewColor}" Foreground="Black" ></Label>
                        <Label Width="300" x:Name="lblcolor" Grid.Column="1" Background="{Binding NewColor}"></Label>
                        <Button Grid.Column="2" Content="Delete" Click="Button_Click" Margin="20 0" Width="100" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
