HT 2 - Paint/HT 2 - Paint/MainWindow.xaml

<Window x:Class="HT_2___Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT_2___Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0.5" Background="AliceBlue">
            <WrapPanel>
                <RadioButton x:Name="rbInk" Checked="Paint_Checked" Margin="10" Padding="1,-4">Paint</RadioButton>
                <RadioButton x:Name="rbErase" Checked="Erase_Checked" Margin="10" Padding="1,-4" >Erase</RadioButton>
                <RadioButton x:Name="rbGesture" Checked="Gesture_Checked" Margin="10" Padding="1,-4">Gesture</RadioButton>
                <RadioButton x:Name="rbSelect" Checked="Select_Checked" Margin="10" Padding="1,-4">Select</RadioButton>
                <ComboBox Name="cbDrawWidth" Height="30" Width="50" Margin="3,3" SelectionChanged="cbDrawWidth_SelectionChanged">
                    <Label >2</Label>
                    <Label >4</Label>
                    <Label >6</Label>
                    <Label >8</Label>
                    <Label >10</Label>
                </ComboBox>
                <Button Click="Open_Click" Height="30" Width="50" Margin="3,3">Open</Button>
                <Button Click="Save_Click" Height="30" Width="50" Margin="3,3">Save</Button>
                <Button Click="Clear_Click" Height="30" Width="50" Margin="3,3">Clear</Button>
                <ComboBox Name="cbColor" Height="30" Width="100" Margin="3,3" SelectionChanged="cbColor_SelectionChanged">
                    <Label>Green</Label>
                    <Label>Blue</Label>
                    <Label>LightBlue</Label>
                    <Label>Black</Label>
                </ComboBox>
            </WrapPanel>
        </Border>
        <InkCanvas Grid.Row="1" Name="ink" Margin="0,0,-0.4,0" Grid.RowSpan="2"></InkCanvas>

    </Grid>
</Window>
